#config.yaml.template
version: 0.1
log:
  fields:
    service: registry
storage:
  delete:
    enabled: true
  cache:
    blobdescriptor: inmemory
  s3:
    accesskey: AWSACCESSKEY
    secretkey: AWSSECRETKEY
    region: us-west-1
    regionendpoint: AWSENDPOINT
    bucket: AWSBUCKETNAME
    encrypt: false
#    keyid: mykeyid
    secure: true
    v4auth: true
    chunksize: 5242880
    multipartcopychunksize: 33554432
    multipartcopymaxconcurrency: 100
    multipartcopythresholdsize: 33554432
#    rootdirectory: /s3/object/name/prefix
http:
  addr: :PORT
  headers:
    X-Content-Type-Options: [nosniff]
auth:
  token:
    realm: https://sso.sero.network/auth/realms/RobotOne/protocol/docker-v2/auth
    service: registry
    issuer: https://sso.sero.network/auth/realms/RobotOne
    rootcertbundle: cert.pem
#  htpasswd:
#    realm: basic-realm
#    path:
notifications:
  endpoints:
    - name: rocketchat
      url: WEBHOOK
      timeout: 500ms
      threshold: 3
      backoff: 20s
      disabled: false
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3
